po/.intltool-merge-cache
po/stamp-it
po/*.gmo
po/POTFILES.in
data/*/*/*.xml
data/*/*/*/*.xml
data/schema/osinfo.rng
tests/__pycache__
.pytest_cache
*~
#*
osinfo-db-*.tar.xz
osinfo-db.spec
mingw-osinfo-db.spec
