<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://openbsd.org/openbsd/6.1">
    <short-id>openbsd6.1</short-id>
    <_name>OpenBSD 6.1</_name>
    <version>6.1</version>
    <family>openbsd</family>
    <distro>openbsd</distro>
    <_vendor>OpenBSD Project</_vendor>
    <upgrades id='http://openbsd.org/openbsd/6.0'/>
    <derives-from id='http://openbsd.org/openbsd/6.0'/>

    <release-date>2017-04-11</release-date>
    <eol-date>2018-05-01</eol-date>

    <variant id="netinst">
      <_name>OpenBSD 6.1</_name>
    </variant>

    <media arch="i686">
      <url>https://ftp.eu.openbsd.org/pub/OpenBSD/6.1/i386/install61.iso</url>
      <iso>
        <publisher-id>Copyright \(c\) 2017 Theo de Raadt, The OpenBSD project</publisher-id>
        <system-id>OpenBSD</system-id>
        <volume-id>OpenBSD/i386    6.1 Install CD</volume-id>
        <application-id>OpenBSD 6.1 i386 Install CD</application-id>
      </iso>
    </media>

    <media arch="x86_64">
      <url>https://ftp.eu.openbsd.org/pub/OpenBSD/6.1/amd64/install61.iso</url>
      <iso>
        <publisher-id>Copyright \(c\) 2017 Theo de Raadt, The OpenBSD project</publisher-id>
        <system-id>OpenBSD</system-id>
        <volume-id>OpenBSD/amd64   6.1 Install CD</volume-id>
        <application-id>OpenBSD 6.1 amd64 Install CD</application-id>
      </iso>
    </media>

    <media arch="i686">
      <variant id="netinst"/>
      <url>https://cloudflare.cdn.openbsd.org/openbsd/6.1/i386/cd61.iso</url>
      <iso>
        <publisher-id>Copyright \(c\) 2017 Theo de Raadt, The OpenBSD project</publisher-id>
        <volume-id>OpenBSD/i386    6\.1 boot-only CD</volume-id>
        <system-id>OpenBSD</system-id>
        <application-id>OpenBSD 6\.1 i386 bootonly CD</application-id>
      </iso>
    </media>

    <media arch="x86_64">
      <variant id="netinst"/>
      <url>https://cloudflare.cdn.openbsd.org/openbsd/6.1/amd64/cd61.iso</url>
      <iso>
        <publisher-id>Copyright \(c\) 2017 Theo de Raadt, The OpenBSD project</publisher-id>
        <volume-id>OpenBSD/amd64   6\.1 boot-only CD</volume-id>
        <system-id>OpenBSD</system-id>
        <application-id>OpenBSD 6\.1 amd64 bootonly CD</application-id>
      </iso>
    </media>
  </os>
</libosinfo>
